spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost/hospital?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=159753
spring.jpa.show-sql=true


